<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/dhci.css">
<style>
a:hover{
color:blue;
}
</style
<body>
<!-- <h1 style="text-align:center;border-style:inset"><b>DREAM HIGH COMPUTER INSTITUTE</b></h1>
 -->
<!-- Navigation -->
<nav>
  <ul class="w3-navbar w3-blue" style="width:100%;background-color:blue">
     <li><a href="news.html">News Update</a></li>
	    <li><a href="courses.html">Courses Available</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
	<li><a href="institute.html">Home</a></li>
   
	<h2 style="text-align:left;"<b>&nbsp&nbsp&nbspDREAM HIGH COMPUTER INSTITUTE&nbsp&nbsp&nbsp</b></h2>

  </ul>
</nav>

<body>



<center>
<div style="border:5px inset grey;color:red;">
<h1><b><i>COURSES AVAILABLE</i></b></h1>
</div>
<h1>
<pre>
<a href="software.html">SOFTWARE COURSES</a>
<a href="hardware.html">HARDWARE COURSES</a>
<a href="program.html">PROGRAMMING COURSES</a>

</pre>
</h1>
<div style="border:3px solid black;width:95%">
<IMG SRC="images/java.png" width=300 height=200>
<IMG SRC="images/.net.png" width=300 height=200>
<IMG SRC="images/oracle.jpg" width=300 height=200>
<IMG SRC="images/hardware and networking.jpg" width=300 height=200>
<IMG SRC="images/app devlopment.jpg" width=300 height=200>
<IMG SRC="images/c++.jpg" width=300 height=200>
<IMG SRC="images/web designing.jpg" width=300 height=200>
<IMG SRC="images/animation.jpg" width=300 height=200>
</div>
</center>
<br>
<br>
<br>
</body>
</html>